# mybatis-autocode

./: README.md  pom.xml  velocity.log.1
oneplus/wms/src/com/oneplus/controller/: ConfigureController.java
src/main/java/com/oneplus/mybatis/generat/: Hello.java  MybatisGeneratorPlugin.java  MybatisGeneratorStarter.java  MybatisMySqlGeneratorPlugin.java  MybatisOracleGeneratorPlugin.java  MysqlMybatisGeneratorStarter.java  OracleMybatisGeneratorStarter.java  WmsGeneratorStarter.java
src/main/java/com/oneplus/mybatis/generat/config/: AutoCodeConstantsType.java  Constants.java  DefaultGeneratorConfigurer.java  GeneratorConfigurer.java  GeneratorConfigurerFactory.java
src/main/java/com/oneplus/mybatis/generat/connect/: Connector.java  MysqlConnector.java  OracleConnector.java
src/main/java/com/oneplus/mybatis/generat/core/: Generator.java
src/main/java/com/oneplus/mybatis/generat/core/connect/: Connector.java  MysqlConnector.java  OracleConnector.java
src/main/java/com/oneplus/mybatis/generat/core/context/: AutoCodeContext.java  AutoCodeFileTitle.java  AutoCodeGeneratorType.java
src/main/java/com/oneplus/mybatis/generat/core/impl/: AbstractGeneratorImpl.java  ControllerGenerator.java  DomainGenerator.java  GeneratorFacade.java  JspGenerator.java  ManagerGenerator.java  MapperGenerator.java  ModelGenerator.java  OracleMapperGenerator.java  ResultGenerator.java  ServiceGenerator.java  VoGenerator.java
src/main/java/com/oneplus/mybatis/generat/generator/: Generator.java
src/main/java/com/oneplus/mybatis/generat/generator/context/: AutoCreateClassTitle.java  ClassHeadInfo.java  ClassTitle.java  GeneratorContext.java  GeneratorTemplate.java  PackageConfigType.java
src/main/java/com/oneplus/mybatis/generat/generator/impl/: AbstractGeneratorImpl.java  BaseGenerator.java  ControllerGenerator.java  DaoGenerator.java  DomainGenerator.java  GeneratorFacade.java  JspGenerator.java  ManagerGenerator.java  MapperGenerator.java  ModelGenerator.java  OracleMapperGenerator.java  ResultGenerator.java  ServiceGenerator.java  ServiceImplGenerator.java  VoGenerator.java
src/main/java/com/oneplus/mybatis/generat/plugin/: MybatisMySqlGeneratorPlugin.java  MybatisOracleGeneratorPlugin.java
src/main/java/com/oneplus/mybatis/generat/start/: DefaultGeneratorStarter.java  GeneratorStarter.java  MysqlDefaultGeneratorStarter.java  OracleDefaultGeneratorStarter.java  OracleGeneratorStarter.java  OraclePluginGeneratorStarter.java  PluginGeneratorStarter.java
src/main/java/com/oneplus/mybatis/generat/starter/: GeneratorStarter.java
src/main/java/com/oneplus/mybatis/generat/starter/impl/: MySqlPluginGeneratorStarterImpl.java  MysqlDefaultGeneratorStarterImpl.java  OracleDefaultGeneratorStarterImpl.java  OracleGeneratorStarterImpl.java  OraclePluginGeneratorStarterImpl.java
src/main/java/com/oneplus/mybatis/generat/utils/: Constants.java  ConstantsType.java  FileUtils.java  GeneratorFileUtils.java  GeneratorStringUtils.java  PropertiesUtils.java
src/main/java/org/lzbruby/mybatis/generat/: MysqlMybatisGeneratorStarter.java  OracleMybatisGeneratorStarter.java
src/main/java/org/lzbruby/mybatis/generat/config/: AutoCodeConstantsType.java  Constants.java  DefaultGeneratorConfigurer.java  GeneratorConfigurer.java  GeneratorConfigurerFactory.java
src/main/java/org/lzbruby/mybatis/generat/core/: Generator.java
src/main/java/org/lzbruby/mybatis/generat/core/connect/: Connector.java  MysqlConnector.java  OracleConnector.java
src/main/java/org/lzbruby/mybatis/generat/core/context/: AutoCodeContext.java  AutoCodeFileTitle.java  AutoCodeGeneratorType.java
src/main/java/org/lzbruby/mybatis/generat/core/impl/: AbstractGeneratorImpl.java  ControllerGenerator.java  DomainGenerator.java  GeneratorFacade.java  JspGenerator.java  ManagerGenerator.java  MapperGenerator.java  ModelGenerator.java  OracleMapperGenerator.java  ResultGenerator.java  ServiceGenerator.java  VoGenerator.java
src/main/java/org/lzbruby/mybatis/generat/plugin/: MybatisMySqlGeneratorPlugin.java  MybatisOracleGeneratorPlugin.java
src/main/java/org/lzbruby/mybatis/generat/starter/: GeneratorStarter.java
src/main/java/org/lzbruby/mybatis/generat/starter/impl/: MySqlPluginGeneratorStarterImpl.java  MysqlDefaultGeneratorStarterImpl.java  OracleDefaultGeneratorStarterImpl.java  OracleGeneratorStarterImpl.java  OraclePluginGeneratorStarterImpl.java
src/main/java/org/lzbruby/mybatis/generat/utils/: GeneratorFileUtils.java  GeneratorStringUtils.java  PropertiesUtils.java
src/main/resources/: ConfigDictDetail.jsp  autocode-generator.properties  autocode-generator.xml  local-generat.properties  local-generator.properties  log4j.properties  oneplus-spring-generator.xml
src/main/resources/template/: author.vm  controller.vm  dao.vm  exception.vm  js_list.vm  jsp_detail.vm  jsp_list.vm  manager_operate.vm  manager_operate_impl.vm  manager_query.vm  manager_query_impl.vm  mapper.vm  model.vm  oracle_mapper.vm  query_vo.vm  result.vm  service_convert.vm  service_convert_domain.vm  service_convert_dto.vm  service_domain.vm  service_dto.vm  service_operate.vm  service_operate_impl.vm  service_query.vm  service_query_impl.vm  service_utils.vm
